from graphviz import Digraph
from IPython.display import SVG

class Tree:
    def __init__(self, cargo, left = None, right = None):
        self.cargo = cargo
        self.left = left
        self.right = right

    def __str__(self):
        return str(self.cargo)

def print_tree_inorder(tree):
    if tree is None: return
    print_tree_inorder(tree.left)
    print(tree.cargo, end=" ")
    print_tree_inorder(tree.right)

def print_tree_preorder(tree):
    if tree is None: return
    print(tree.cargo, end = " ")
    print_tree_preorder(tree.left)
    print_tree_preorder(tree.right)

tree = Tree(24, Tree(27, Tree(32), Tree(4, Tree(3), Tree(6, Tree(16)))), Tree(5, Tree(12), Tree(1, Tree(8, None, Tree(2)))))

print_tree_inorder(tree)

print_tree_preorder(tree)

dot = Digraph(comment = 'Arbol')
dot.node('A','1')
dot.node('B','2')
dot.node('C','3')
dot.node('D','4')
dot.node('E','5')
dot.node('F','6')
dot.node('G','8')
dot.node('H','12')
dot.node('I','16')
dot.node('J','24')
dot.node('K','27')
dot.node('L','32')
dot.edges (['JE','JK', 'KL', 'KD', 'DC', 'DF', 'FI', 'EH', 'EA', 'AG', 'GB'])

SVG(dot.pipe(format = 'svg'))
